Actividad7_UT2/MainWindow.xaml

<Window x:Class="Actividad7_UT2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad7_UT2"
        mc:Ignorable="d"
        Title="Tamaño del texto"
        Height="450"
        Width="1000">
    <Grid>
        <TextBlock x:Name="textoTextBlock"
                   HorizontalAlignment="Left"
                   Margin="0,68,0,0"
                   TextWrapping="Wrap"
                   Text="Desarrollo De Interfaces"
                   VerticalAlignment="Top"
                   FontWeight="Black"
                   Foreground="DarkGreen"
                   FontSize="36"
                   Width="992"
                   Height="192"
                   TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
        </TextBlock>

        <RadioButton x:Name="smallRadioButton"
                     Tag="36"
                     Content="Pequeño"
                     HorizontalAlignment="Left"
                     Margin="50,300,0,0"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="3"
                                ScaleY="3"></ScaleTransform>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="mediumRadioButton"
                     Tag="48"
                     Content="Mediano"
                     HorizontalAlignment="Left"
                     Margin="400,300,0,0"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="3"
                                ScaleY="3" />
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="bigRadioButton"
                     Tag="72"
                     Content="Grande"
                     HorizontalAlignment="Left"
                     Margin="750,300,0,0"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="3"
                                ScaleY="3" />
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
